<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeNumber"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="route number" />
    <View android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeMiles"
        android:layout_gravity="center"
        android:text="miles" />
    <View android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeButton"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="Select" />

</LinearLayout>